region              = "eu-west-3"                            # AWS region to deploy in
environment_name    = "tfe-fdo-podman-md"                    # Name of the environment, used in naming of resources
vpc_cidr            = "10.200.0.0/16"                        # The IP range for the VPC in CIDR format
route53_zone        = "tf-support.hashicorpdemo.com"         # The domain of your hosted zone in Route 53
route53_subdomain   = "tfe-fdo-podman-si"                    # The subdomain of the URL
cert_email          = "dmitry.uchuvatov@hashicorp.com"       # The email address used to register the certificate
database_name       = "fdo"                                  # PostgreSQL database name
postgresql_user     = "postgres"                             # PostgreSQL admin username
postgresql_password = "Password1#"                           # PostgreSQL admin password
tfe_release         = "v202404-2"                            # TFE release version (https://developer.hashicorp.com/terraform/enterprise/releases)
tfe_password        = "Password1#"                           # TFE encryption password
tfe_license         = "02MV4UU4..."                          # Value from the license file